
@media only screen and (min-width:268px)
    body 
        background-image: url(img/fondo-vertical.svg)
        background-attachment: fixed
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        margin: 0
        margin-bottom: 10vh
        font-family: 'Manrope', sans-serif
        word-spacing: 2px
    .logo
        max-width: 50vw
        max-height: 100px
        min-height: 40px
        min-width: 100px
    li
        font-size: 1.3em
    .calculador
        width: 100vw
        max-width: 800px
        margin-top: 20px
        padding-left: 12px
        padding-right: 0px
        margin-bottom: 3vh
        .recuadro
            display: flex
            background-color: white
            background-image: url(img/fondotarjeta.svg)
            background-position: fixed
            background-size: cover
            border-radius: 9px
            min-height: 180px
            height: 50vh
            max-height: 700px
            padding-inline: 25%
            justify-items: center
            flex-direction: column
            align-content: center
            justify-content: center
            align-items: center
            font-size: 1.5vh
            font-size-adjust: 1.3rem
    .boton
                text-transform: uppercase
                font-size: 1rem
                border-radius: 6px
                background-color: #FF9C00
    .cotizaciones
        background-color: white
        background-image: url(img/fondotarjeta.svg)
        background-position: fixed
        background-size: cover
        border-radius: 9px
        min-height: 180px
        max-height: 900px
        padding-inline: 5%
        padding-top: 10px
        thead
            font-size: 12px
            text-align: center
        .cuerpo
            vertical-align: top
            tr
                height: 15px
                vertical-align: top
            td
                padding-top: 20px
                height: 20px
                vertical-align: top
                text-align: center
    td
        padding-top: 20px
        height: 20px
        vertical-align: top
        text-align: center
    
    .cotizacionesAnteriores
        display: none
    .CotizacionesAnterioresShow
        display: block
    .card 
        border-radius: .7rem
    section
        display: flex
        flex-direction: column
        align-items: center
    .testimonials
        width: 85vw
    .testimonios
        background-color: white
        background-position: fixed
        background-size: cover
        margin-bottom: 50px
        border-radius: 6px
    .subir
        height: 50px
        width: 50px
        background-color: orange
        border: 5px solid white
        color: white
        position: fixed
        bottom: 20px
        right: 20px
        text-align: center
        line-height: 40px
        border-radius: 50%
        box-shadow: 2px 2px 10px #333
        


@media only screen and(min-width: 968px)
    body
        background-image: url(img/fondo-horizontal.svg)

        background-attachment: fixed
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        margin: 0
        margin-bottom: 10vh
    .calculador
        width: 90vw
        max-width: 800px
        margin-top: 20px
    thead
        font-size: 15px !important


body.swal2-shown > [aria-hidden="true"]
    transition: 0.1s filter
    filter: blur(10px)
.swal2-confirm
    border-color: red !important
    background-color: #ff9c00   !important






input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button 
    -webkit-appearance: none
    margin: 0
input[type=number] -moz-appearance:textfield
